{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tai/bot_ws/install/bumperbot_cpp_examples/include/**",
        "/home/tai/bot_ws/install/bumperbot_msgs/include/**",
        "/home/tai/bot_ws/install/bumperbot_mapping/include/**",
        "/home/tai/bot_ws/install/bumperbot_localization/include/**",
        "/home/tai/bot_ws/install/bumperbot_controller/include/**",
        "/home/tai/mybot_workspace/src/mybot_hw_interface/include/**",
        "/home/tai/mybot_workspace/src/mybot_control/hardware/include/**",
        "/opt/ros/humble/include/**",
        "/home/tai/mybot_workspace/src/mybot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}